[t] Differentiation is the process of finding a derivative of a function. The derivative function measures the slope of the function at the point x which is the slope of the tangent line through the point x. The following function shows a square function(2x^2 ) with one tangent(2x-0.5) through the point(0.5|0.5):\[\]
[d]1[\]
[t] But how can you get the slope of the tangent? If you want to determine the average slope of a function between 2 points A(x_0 |f(x_0 )) and B(x|f(x)) you calculate:\[\]
	[f]Δm = {f(x )-f(x_0 )}/{x -x_0 }[\]
[t] If you want calculate the slope of a point you must move point B to Point A so that x→x_0 . Now you can say that x  = x_0 +h and h→0. The equation looks like this where df/dx is the slope of a single point:\[\]
	[f]{df}/{dx} = {f(x_0 +h)-f(x_0 )}/{x_0 +h-x_0 }[\]
	[f]{df}/{dx} = {f(x_0 +h)-f(x_0 )}/{h}[\]
[t] Before you can replace h→0 with h=0 you have to remove h as the divisor. To do that you have to place the function in the formula we take as example f(x) = x^2 :\[\]
	[f]{df}/{dx} = {(x_0 +h)^2 -x_0 ^2 }/{h}[\]
	[f]{df}/{dx} = {x_0 ^2 +2x_0 h+h^2 -x_0 ^2 }/{h}[\]
	[f]{df}/{dx} = {2x_0 h+h^2 }/{h}[\]
[t] Now there is a h in every term and we can solve the fraction easily:\[\]
	[f]{df}/{dx} = 2x_0 +h[\]
[t] And now can replace h→0 with h=0:[\]
	[f]{df}/{dx} = 2x_0 +0 = 2x_0 [\]
[t] With this method you can solve differentials. But there are few rules to make this very easy:[\]
	[f]a' = 0
	[f](ax^n +c)' = anx^n-1 [\]
	[f](e^x +c)' = e^x [\]
	[f]ln(x)' = {1}/{x}[\]
	[f](f(x)+g(x))' = f'(x)+g'(x)[\]
	[f]f(g(x))' = f'(g(x))+g'(x)[\]
[t] There are some other rules which i think are not important here.\[\]
