[r]Requirements: ĦDifferential EquationsĦ1ĦDifferential EquationsĦ[\]
[t]Partial differential equations(PDEs) represent like normal differential equations the connection between a function and one or more of its derivatives. But PDEs contain functions of multiple variables. Such an equation may look like this:[\]
	[f]{∂f}/{∂x} + {∂f}/{∂y} = f[\]
[t]∂ indicates that it is a partial differentiation which means, that the function is differentiated to the given variable assuming that all other variables are constant.\
To solve PDEs normally one method is used:\Seperation of the variables.\
Here you can assume that f can be separated into 2 functions(in quantum mechanics they are usually multiplied together), both dependent to only 1 variable and insert these functions into the PDE:[\]
	[f]f(x, y) = X(x)*Y(y)[\]
	[f]{∂XY}/{∂x} + {∂XY}/{∂y} = XY[\]
	[f]Y {∂X}/{∂x} + X {∂Y}/{∂y} = XY           |÷X[\]
	[f]Y {1}/{X} {∂X}/{∂x} + {∂Y}/{∂y} = Y      |÷Y[\]
	[f]{1}/{X} {∂X}/{∂x} + {1}/{Y} {∂Y}/{∂y} = 1      | - {1}/{Y} {∂Y}/{∂y}[\]
	[f]{1}/{X} {∂X}/{∂x} = 1 - {1}/{Y} {∂Y}/{∂y}[\]
[t]In this equation the left side depends only on x and the right side depends only on y. So both parts are equal to a constant c:[\]
	[f]{1}/{X} {dX}/{dx} = c[\]
	[f]1 - {1}/{Y} {dY}/{dy} = c[\]
	[f]{1}/{Y} {dY}/{dy} = 1 - c[\]
[t]Then there are 2 normal differential equations which can be solved.[\]