[r]Requirements: ĦSchrödinger EquationĦ2ĦSchrödinger EquationĦ[\]
[t]The simplest way of creating the wave function for an area of n dimensions is to divide the wave function into smaller parts with (nearly) constant potential. For the general solution in n dimensions we can form the equation to this:[\]
    [f]{d^2 Ψ}/{dx^2 } = {-2m(E-V)Ψ}/{ħ^2 }[\]
    [f]{d^2 Ψ}/{dx^2 } = -k^2 Ψ[\]
    [f]k = {√2m(E-V)√}/{ħ}[\]
[t]The general solution of this is(see ĦDifferential EquationsĦ1ĦDifferential EquationsĦ):[\]
    [f]Ψ = Ae^ikx +Be^-ikx [\]
[t]The 3-dimensional Schrödinger equation for constant potential can be solved like this using "seperation of the variables"(see ĦPartial Differential EquationsĦ1ĦPDEsĦ):[\]
	[f]{∂^2 Ψ}/{∂x^2 } + {∂^2 Ψ}/{∂y^2 } + {∂^2 Ψ}/{∂z^2}  = {-2m(E-V)Ψ}/{ħ^2 }[\]
	[f]Ψ(x, y, z) = X(x)Y(y)Z(z)[\]
	[f]YZ {∂^2 X}/{∂x^2 } + XZ {∂^2 Y}/{∂y^2 } + XY {∂^2 Z}/{∂z^2 } = {-2m(E-V)XYZ}/{ħ^2 }[\]
	[f]k = {√2m(E-V)√}/{ħ}[\]
	[f]YZ {∂^2 X}/{∂x^2 } + XZ {∂^2 Y}/{∂y^2 } + XY {∂^2 Z}/{∂z^2 } = ikXYZ[\]
	[f]{YZ}/{X} {∂^2 X}/{∂x^2 } + Z {∂^2 Y}/{∂y^2 } + Y {∂^2 Z}/{∂z^2 } = ikYZ[\]
	[f]{Z}/{X} {∂^2 X}/{∂x^2 } + {Z}/{Y} {∂^2 Y}/{∂y^2 } + {∂^2 Z}/{∂z^2 } = ikZ[\]
	[f]{1}/{X} {∂^2 X}/{∂x^2 } + {1}/{Y} {∂^2 Y}/{∂y^2 } + {1}/{Z} {∂^2 Z}/{∂z^2 } = ik[\]
[t]Here it is possible to seperate one variable from the others. So that each part of the equation must equal to a constant which represent the same constants as above except only the part of the kinetic energy which influences the seperated variable.[\]
	[f]{1}/{X} {∂^2 X}/{∂x^2 } = ik - {1}/{Y} {∂^2 Y}/{∂y^2 } - {1}/{Z} {∂^2 Z}/{∂z^2 } = a[\]
	[f]{1}/{Y} {∂^2 Y}/{∂y^2 } = ik - {1}/{X} {∂^2 X}/{∂x^2 } - {1}/{Z} {∂^2 Z}/{∂z^2 } = b[\]
	[f]{1}/{Z} {∂^2 Z}/{∂z^2 } = ik - {1}/{X} {∂^2 X}/{∂x^2 } - {1}/{Y} {∂^2 Y}/{∂y^2 } = c[\]
	[f]a = {√2m(E_x -V)√}/{ħ}[\]
	[f]b = {√2m(E_y -V)√}/{ħ}[\]
	[f]c = {√2m(E_z -V)√}/{ħ}[\]
[t]Solving the three equations and multiply them to get Ψ:[\]
	[f]Ψ = (e^iax +e^-iax )(e^iby +e^-iby )(e^icz +e^-icz )[\]
