[t]The schrödinger equation is defined as:[\]
	[f]³H&Y = E&Y[\]
[t]³H is an operator of &Y and E is an observable and the eigenvalue of &Y. So ³H is the operator to determine the energy of a matter wave.[\]
	[f](operator)&Y = (eigenvalue)&Y[\]
[t]For every observable there is a operator. If operator and &Y are known the observable for the operator can be determined.\
example:\
The operator of momentum(³p_x ) is defined as:[\]
	[f]³p_x  = {ħ}/{i} {d}/{dx}[\]
[t]If[\]
	[f]&Y = Ae^ikx [\]
[t]then[\]
	[f]³p_x &Y = {ħ}/{i} {d&Y}/{dx}[\]
	[f]³p_x &Y = {ħ}/{i} {d(Ae^ikx )}/{dx}[\]
	[f]³p_x &Y = {ħAike^ikx }/{i}[\]
	[f]³p_x &Y = ħkAe^ikx [\]
	[f]³p_x &Y = ħk&Y&Y[\]
	[f]→p_x  = ħk[\]
