[r]Requirements: ĦSchrödinger EquationĦ2ĦSchrödinger EquationĦ, Ħconstant PotentialĦ2ĦConstant PotentialĦ[\]
[t]A quantum well is a space with equal potential except from a small region(normally a box) with smaller potential. The box is filled with a particle.The easiest form of the Quantum Well is the Infinite Potential Well, where the space arround the boxhas an infinite potential so that the particle cannot be outside the box. If we have a on-dimensional box of length L from x = 0 to x = L with V_2  = 0 then we can devide the wavefunction Ψ into three easier functions:[\]
    [f]Ψ(x) = Ψ_1 (x) for x < 0[\]
    [f]Ψ(x) = Ψ_2 (x) for x > 0; x < L[\]
    [f]Ψ(x) = Ψ_3 (x) for x > L[\]
    [f]V_1  = V_3  = ∞[\]
[t]The chance of finding a particle in infinite potentials is always 0, so Ψ_1  = Ψ_3  = 0\
Using the solution of the Schrödinger equation from the Ħconstant PotentialĦ2Ħprevious ChapterĦ and inserting V = 0 leads to this:[\]
    [f]k = {√2mE√}/{ħ}[\]
    [f]Ψ_2 = Ae^ikx +Be^-ikx [\]
[t]Using ĦComplex NumbersĦ1ĦEuler's FormulaĦ we can form Ψ to sine/cosine functions:[\]
    [f]Ψ_2 = A(cos(kx)+isin(kx))+B(cos(-kx)+isin(-kx))[\]
    [f]Ψ_2 = Acos(kx)+Aisin(kx)+Bcos(kx)-Bisin(kx)[\]
    [f]Ψ_2 = (A+B)cos(kx)+(A-B)isin(kx)[\]
[t]Now we can define new constants: C = A+B; D = (A-B)i[\]
    [f]Ψ_2 = Ccos(kx)+Dsin(kx)[\]
[t]Because the wavefunction has to be continuous and Ψ_1 (0) = 0, Ψ_2 (0) has to be 0, too:[\]
    [f]Ψ_2 (0) = Ccos(0)+Dsin(0) = 0[\]
    [f]0 = C*1+D*0[\]
    [f]C = 0[\]
    [f]→ Ψ_2 = Dsin(kx)[\]
[t]Because of the same reason Ψ_2 (L) has to be 0:[\]
    [f]Ψ_2 (L) = Dsin(kL) = 0[\]
[t]One solution of the equation could be D = 0 which is not possible because then the whole wavefunction would be 0 and there wouldn't be a partical, so the only possible solution is:[\]
    [f]sin(kL) = 0[\]
[t]The sine function is zero at every sin(nπ) with any integer n:[\]
    [f]sin(kL) = 0 = sin(nπ)[\]
    [f]kL = nπ[\]
[t]The Quantum Number n in this case is a positive integer number. Using the equation above the value of all allowed energy-levels can be calculated:[\]
    [f]{L√2mE√}/{ħ} = nπ[\]
    [f]ħ = {h}/{2π}[\]
    [f]{2πL√2mE√}/{h} = nπ[\]
    [f]{8π^2 L^2 mE}/{h^2 } = n^2 π^2 [\]
    [f]E(n) = {n^2 h^2 }/{8L^2 m}[\]
[t]Now just one thing is missing: The integral of |Ψ|^2  from negative to positive infinity must equal to one:[\]
    [f]∫|Ψ_2 (x)|^2  dx = |D|^2 ∫sin^2 (kx) dx = |D|^2 (0.5x - {sin(2kx)}/{4k} + c)[\]
[t]The area of the other wave function is zero, so we just have to integrate |Ψ_2 (x)|^2  from 0 to L:[\]
    [f]∫|Ψ_2 (L)|^2  dx -∫|Ψ_2 (0)|^2  dx = 1[\]
    [f]|D|^2 (0.5L - {sin(2kL)}/{4k} - 0.5*0 + {sin(2k0)}/{4k} ) = 1[\]
    [f]0.5L - {sin(0.5kL)}/{4k} = |D|^-2 [\]
    [f]|D|^-2  = 0.5L - {sin(2kL)}/{4k}[\]
    [f]kL = nπ[\]
    [f]|D|^-2  = 0.5L - L {sin(2nπ)}/{4nπ}[\]
    [f]|D|^-2  = 0.5L[\]
    [f]|D| = {2}/{√L√}[\]
[t]It is not relevant in which direction of the complex plane the amplitude of the wavefunction goes, so we can set D=|D|[\]
    [f]→ Ψ_2 = (0.5L)^-0.5 sin( {nπx}/{L} )[\]
[t]The wave function for the 2-dimensional Infinite Potential Well with sizes L_x  and L_y  can be reached by the same way:[\]
    [f]Ψ(x, y) = X(x)*Y(y)[\]
    [f]X = Asin( {nπx}/{L_x } )[\]
    [f]Y = Bsin( {nπx}/{L_y } )[\]
[t]Again the integral over the space with zero potential has to be performed:[\]
    [f]∫
    |Ψ_2 (x)|^2  dx dy = ∫∫X(x)Y(y) dx dy[\]
    [f]∫Y(y)∫X(x) dx dy = ∫Y(y) dy ∫X(x) dx[\]
    [f]|AB|^2 ∫sin^2 (k_x x) dx ∫sin^2 (k_y y) dy[\]
    [f] = |AB|^2 (0.5x - {sin(2k_x x)}/{4k_x } )*(0.5y - {sin(2k_y y)}/{4k_y } )[\]
    [f]1 = |AB|^2 (0.5x - {sin(2k_x L_x )}/{4k_x } )*(0.5y - {sin(2k_y L_y )}/{4k_y } )[\]
    [f]1 = |AB|^2 (0.5L_x  - {sin(2nπ)}/{4k_x } )*(0.5L_y  - {sin(2nπ)}/{4k_y } )[\]
    [f]1 = |AB|^2 0.25L_x L_y[\]
    [f]|AB|^2  = {4}/{L_x L_y }[\]
    [f]|AB|  = {2}/{√L_x L_y √}[\]
    [f]→ Ψ = {2}/{√L_x L_y √} sin( {nπx}/{L_x } )*sin( {nπy}/{L_y } )[\]
[t]The same calculation for 3 Dimensions gets this result:[\]
    [f]Ψ = {2}/{√0.5L_x L_y L_z √} sin( {nπx}/{L_x } )sin( {nπy}/{L_y } )sin( {nπz}/{L_z } )[\]
[t]All those calculations just showed the case of a infinite potential well. This case is easier to calculate then the ĦFinite Potential WellĦ2Ħfinite potential wellĦ, but needs the assumption of an infinite potential which cannot be found in nature except from a singularity.[\]